[00:00.50] 女々しくて 女々しくて 女々しくて辛いよ
[00:10.50] 
[00:17.47] 僕の事をからかったの?
[00:20.77] あんなに好きと言ったのに
[00:24.11] 奴のどこを気に入ったの?
[00:27.48] 僕はもう要らない?
[00:31.98] 
[00:31.05] 君と手を繋ぎ踊りたい
[00:34.51] 沢山の人混みの中で
[00:37.83] 君の笑顔だけが輝いて
[00:42.83] 
[00:44.01] 愛されたいねきっと見過ごした
[00:47.67] 君のシグナルもう一度
[00:50.89] 気まぐれかな? でも構わない
[00:54.39] 君と居たいから
[00:57.89] 
[00:59.29] 女々しくて女々しくて
[01:00.42] 光を浴びて
[01:02.43] 女々しくて女々しくて
[01:03.68] 恋の歌歌って
[01:05.95] 女々しくて女々しくて
[01:07.34] いざ辿り着いたこの世界はもう
[01:12.50] 女々しくて 女々しくて 女々しくて辛いよ
[01:22.50] 
[01:29.69] 今日は踊ろうもう忘れよう
[01:32.92] 昨日の古い悩みなど
[01:36.28] 君は誰を? 次は誰と?
[01:39.65] 心を酌み交わす
[01:43.15] 
[01:43.22] 本当は抱き合って眠りたい
[01:46.61] カラカラに渇いた心を
[01:49.82] 君の美しさで潤して
[01:54.32] 
[01:56.29] 恋に焦がれいつもミスをした
[01:59.67] 女心 雲の様
[02:02.95] 惚れた晴れた 狭い心が
[02:06.64] また妬んでいる
[02:10.14] 
[02:11.21] 女々しくて女々しくて
[02:12.55] 二人を見つめ
[02:14.60] 女々しくて女々しくて
[02:15.98] 君が笑顔で
[02:18.06] 女々しくて女々しくて
[02:19.39] 奴の手に触れた
[02:21.34] この胸はもう
[02:24.78] 女々しくて 女々しくて 女々しくて辛いよ
[02:34.78] 
[02:29.32] OK everybody
[02:31.45] 楽しまなきゃ生きてるフォーリンラブ
[02:33.07] だけど楽しいばかりじゃI'Mプラウド
[02:34.82] 産まれてきてごめんねレディートゥナイト でも等身大
[02:37.66] ギターソロ 喜矢武豊！
[02:43.16] 
[02:58.45] 愛情ってゆーか、ただ君が欲しい
[03:01.84] 僕の心、犬のよう
[03:05.09] 騙されたって、どうぞ構わない
[03:08.65] 君と居れるなら
[03:11.89] 愛されたいねきっと見過ごした
[03:15.22] 君のシグナルもう一度
[03:18.45] 気まぐれかな？でも構わない
[03:21.98] 君と居たいから
[03:25.48] 
[03:26.95] 女々しくて女々しくて
[03:28.14] 光を浴びて
[03:30.33] 女々しくて女々しくて
[03:31.68] 恋の歌歌って
[03:33.65] 女々しくて女々しくて
[03:34.85] いざ辿り着いたこの世界はもう
[03:40.47] 女々しくて 女々しくて 女々しくて辛いよ