[00:00.54] 女々しくて 女々しくて 女々しくて辛いよ
[00:10.54] 
[00:03.28] 僕の事をからかったの？
[00:20.74] あんなに好きと言ったのに
[00:24.19] 奴のどこを気に入ったの？
[00:27.42] 僕はもう要らない？
[00:31.92] 
[00:31.04] 君と手を繋ぎ踊りたい
[00:34.58] 沢山の人混みの中で
[00:37.85] 君の笑顔だけが輝いて
[00:42.85] 
[00:44.03] 愛されたいねきっと見過ごした
[00:47.63] 君のシグナルもう一度
[00:50.88] 気まぐれかな? でも構わない
[00:54.35] 君と居たいから
[00:57.85] 
[00:59.25] 女々しくて女々しくて
[01:00.47] 光を浴びて
[01:02.42] 女々しくて女々しくて
[01:03.61] 恋の歌歌って
[01:05.92] 女々しくて女々しくて
[01:07.34] いざ辿り着いたこの世界はもう
[01:12.56] 女々しくて 女々しくて 女々しくて辛いよ
[01:22.56] 
[01:29.62] 今日は踊ろうもう忘れよう
[01:32.92] 昨日の古い悩みなど
[01:36.23] 君は誰を？次は誰と？
[01:39.61] 心を酌み交わす
[01:43.11] 
[01:43.27] 本当は抱き合って眠りたい
[01:46.62] カラカラに渇いた心を
[01:49.83] 君の美しさで潤して
[01:54.33] 
[01:56.23] 恋に焦がれいつもミスをした
[01:59.68] 女心 雲の様
[02:02.95] 惚れた晴れた 狭い心が
[02:06.69] また妬んでいる
[02:10.19] 
[02:11.24] 女々しくて女々しくて
[02:12.59] 二人を見つめ
[02:14.67] 女々しくて女々しくて
[02:15.99] 君が笑顔で
[02:18.08] 女々しくて女々しくて
[02:19.40] 奴の手に触れた
[02:21.33] この胸はもう
[02:24.77] 女々しくて 女々しくて 女々しくて辛いよ
[02:34.77] 
[02:29.36] OK everybody
[02:31.47] 楽しまなきゃ生きてるフォーリンラブ
[02:33.01] だけど楽しいばかりじゃ I'm プラウド
[02:34.94] 産まれてきてごめんねレディートゥナイト でも等身大
[02:37.62] ギターソロ 喜矢武豊！
[02:43.12] 
[02:58.47] 愛情ってゆーか、ただ君が欲しい
[03:01.81] 僕の心、犬のよう
[03:05.15] 騙されたって、どうぞ構わない
[03:08.68] 君と居れるなら
[03:11.83] 愛されたいねきっと見過ごした
[03:15.29] 君のシグナルもう一度
[03:18.45] 気まぐれかな？でも構わない
[03:21.96] 君と居たいから
[03:25.46] 
[03:26.91] 女々しくて女々しくて
[03:28.18] 光を浴びて
[03:30.37] 女々しくて女々しくて
[03:31.69] 恋の歌歌って
[03:33.61] 女々しくて女々しくて
[03:34.80] いざ辿り着いたこの世界はもう
[03:40.42] 女々しくて 女々しくて 女々しくて辛いよ