[00:00.52] 女々しくて 女々しくて 女々しくて辛いよ
[00:10.52] 
[00:03.22] 僕の事をからかったの？
[00:20.70] あんなに好きと言ったのに
[00:24.13] 奴のどこを気に入ったの？
[00:27.45] 僕はもう要らない？
[00:31.95] 
[00:31.00] 君と手を繋ぎ踊りたい
[00:34.52] 沢山の人混みの中で
[00:37.82] 君の笑顔だけが輝いて
[00:42.82] 
[00:44.05] 愛されたいねきっと見過ごした
[00:47.62] 君のシグナルもう一度
[00:50.86] 気まぐれかな? でも構わない
[00:54.30] 君と居たいから
[00:57.80] 
[00:59.29] 女々しくて女々しくて
[01:00.45] 光を浴びて
[01:02.48] 女々しくて女々しくて
[01:03.69] 恋の歌歌って
[01:05.96] 女々しくて女々しくて
[01:07.34] いざ辿り着いたこの世界はもう
[01:12.54] 女々しくて 女々しくて 女々しくて辛いよ
[01:22.54] 
[01:29.64] 今日は踊ろうもう忘れよう
[01:32.94] 昨日の古い悩みなど
[01:36.28] 君は誰を？次は誰と？
[01:39.64] 心を酌み交わす
[01:43.14] 
[01:43.21] 本当は抱き合って眠りたい
[01:46.67] カラカラに渇いた心を
[01:49.82] 君の美しさで潤して
[01:54.32] 
[01:56.22] 恋に焦がれいつもミスをした
[01:59.64] 女心 雲の様
[02:02.96] 惚れた晴れた 狭い心が
[02:06.67] また妬んでいる
[02:10.17] 
[02:11.29] 女々しくて女々しくて
[02:12.58] 二人を見つめ
[02:14.62] 女々しくて女々しくて
[02:15.93] 君が笑顔で
[02:18.08] 女々しくて女々しくて
[02:19.48] 奴の手に触れた
[02:21.30] この胸はもう
[02:24.70] 女々しくて 女々しくて 女々しくて辛いよ
[02:34.70] 
[02:29.36] OK everybody
[02:31.44] 楽しまなきゃ生きてるフォーリンラブ
[02:33.06] だけど楽しいばかりじゃ I'm プラウド
[02:34.92] 産まれてきてごめんねレディートゥナイト でも等身大
[02:37.65] ギターソロ 喜矢武豊！
[02:43.15] 
[02:58.45] 愛情ってゆーか、ただ君が欲しい
[03:01.88] 僕の心、犬のよう
[03:05.17] 騙されたって、どうぞ構わない
[03:08.66] 君と居れるなら
[03:11.87] 愛されたいねきっと見過ごした
[03:15.26] 君のシグナルもう一度
[03:18.42] 気まぐれかな？でも構わない
[03:21.91] 君と居たいから
[03:25.41] 
[03:26.95] 女々しくて女々しくて
[03:28.14] 光を浴びて
[03:30.38] 女々しくて女々しくて
[03:31.65] 恋の歌歌って
[03:33.69] 女々しくて女々しくて
[03:34.82] いざ辿り着いたこの世界はもう
[03:40.48] 女々しくて 女々しくて 女々しくて辛いよ