[00:00.24] 女々しくて女々しくて
[00:01.56] 女々しくて辛いよ
[00:05.56] 
[00:17.69] 僕の事をからかったの？
[00:21.08] あんなに好きと言ったのに
[00:24.40] 奴のどこを気に入ったの？
[00:27.89] 僕はもう要らない？
[00:32.39] 
[00:31.66] 君と手を繋ぎ踊りたい
[00:34.94] 沢山の人混みの中で
[00:38.50] 君の笑顔だけが輝いて
[00:43.50] 
[00:44.99] 愛されたいねきっと見過ごした
[00:48.33] 君のシグナルもう一度
[00:51.70] 気まぐれかな？でも構わない
[00:55.36] 君と居たいから
[00:58.86] 
[01:00.39] 女々しくて女々しくて
[01:01.57] 光を浴びて
[01:03.89] 女々しくて女々しくて
[01:05.04] 恋の歌歌って
[01:07.20] 女々しくて女々しくて
[01:08.41] いざ辿り着いたこの世界はもう
[01:14.09] 女々しくて女々しくて
[01:15.21] 女々しくて辛いよ
[01:19.21] 
[01:31.32] 今日は踊ろうもう忘れよう
[01:34.60] 昨日の古い悩みなど
[01:38.13] 君は誰を？次は誰と？
[01:41.55] 心を酌み交わす
[01:45.05] 
[01:45.20] 本当は抱き合って眠りたい
[01:48.52] カラカラに渇いた心を
[01:52.02] 君の美しさで潤して
[01:56.52] 
[01:58.65] 恋に焦がれいつもミスをした
[02:01.92] 女心 雲の様
[02:05.46] 惚れた腫れた 狭い心が
[02:08.90] また妬んでいる
[02:12.40] 
[02:13.99] 女々しくて女々しくて
[02:15.16] 二人を見つめ
[02:17.38] 女々しくて女々しくて
[02:18.59] 君が笑顔で
[02:20.85] 女々しくて女々しくて
[02:22.04] 奴の手に触れた
[02:23.94] この胸はもう
[02:27.64] 女々しくて女々しくて
[02:28.85] 女々しくて辛いよ
[02:32.85] 
[03:02.08] 愛情ってゆーか、ただ君が欲しい
[03:05.34] 僕の心、犬のよう
[03:08.81] 騙されたって、どうぞ構わない
[03:12.47] 君と居れるなら
[03:15.62] 愛されたいねきっと見過ごした
[03:19.02] 君のシグナルもう一度
[03:22.54] 気まぐれかな？でも構わない
[03:26.06] 君と居たいから
[03:29.56] 
[03:31.07] 女々しくて女々しくて
[03:32.39] 光を浴びて
[03:34.48] 女々しくて女々しくて
[03:35.72] 恋の歌歌って
[03:37.82] 女々しくて女々しくて
[03:39.18] いざ辿り着いたこの世界はもう
[03:44.78] 女々しくて女々しくて
[03:46.00] 女々しくて辛いよ