[00:00.52] 女々しくて 女々しくて 女々しくて辛いよ
[00:10.52] 
[00:03.22] 僕の事をからかったの？
[00:20.74] あんなに好きと言ったのに
[00:24.14] 奴のどこを気に入ったの？
[00:27.41] 僕はもう要らない？
[00:31.91] 
[00:31.05] 君と手を繋ぎ踊りたい
[00:34.58] 沢山の人混みの中で
[00:37.83] 君の笑顔だけが輝いて
[00:42.83] 
[00:44.06] 愛されたいねきっと見過ごした
[00:47.65] 君のシグナルもう一度
[00:50.89] 気まぐれかな? でも構わない
[00:54.32] 君と居たいから
[00:57.82] 
[00:59.26] 女々しくて女々しくて
[01:00.47] 光を浴びて
[01:02.45] 女々しくて女々しくて
[01:03.66] 恋の歌歌って
[01:05.91] 女々しくて女々しくて
[01:07.37] いざ辿り着いたこの世界はもう
[01:12.53] 女々しくて 女々しくて 女々しくて辛いよ
[01:22.53] 
[01:29.60] 今日は踊ろうもう忘れよう
[01:32.97] 昨日の古い悩みなど
[01:36.25] 君は誰を？次は誰と？
[01:39.62] 心を酌み交わす
[01:43.12] 
[01:43.20] 本当は抱き合って眠りたい
[01:46.65] カラカラに渇いた心を
[01:49.81] 君の美しさで潤して
[01:54.31] 
[01:56.27] 恋に焦がれいつもミスをした
[01:59.61] 女心 雲の様
[02:02.96] 惚れた晴れた 狭い心が
[02:06.68] また妬んでいる
[02:10.18] 
[02:11.29] 女々しくて女々しくて
[02:12.57] 二人を見つめ
[02:14.60] 女々しくて女々しくて
[02:15.94] 君が笑顔で
[02:18.01] 女々しくて女々しくて
[02:19.41] 奴の手に触れた
[02:21.38] この胸はもう
[02:24.70] 女々しくて 女々しくて 女々しくて辛いよ
[02:34.70] 
[02:29.35] OK everybody
[02:31.46] 楽しまなきゃ生きてるフォーリンラブ
[02:33.05] だけど楽しいばかりじゃ I'm プラウド
[02:34.95] 産まれてきてごめんねレディートゥナイト でも等身大
[02:37.68] ギターソロ 喜矢武豊！
[02:43.18] 
[02:58.42] 愛情ってゆーか、ただ君が欲しい
[03:01.82] 僕の心、犬のよう
[03:05.13] 騙されたって、どうぞ構わない
[03:08.68] 君と居れるなら
[03:11.83] 愛されたいねきっと見過ごした
[03:15.20] 君のシグナルもう一度
[03:18.42] 気まぐれかな？でも構わない
[03:21.93] 君と居たいから
[03:25.43] 
[03:26.98] 女々しくて女々しくて
[03:28.17] 光を浴びて
[03:30.35] 女々しくて女々しくて
[03:31.69] 恋の歌歌って
[03:33.63] 女々しくて女々しくて
[03:34.87] いざ辿り着いたこの世界はもう
[03:40.46] 女々しくて 女々しくて 女々しくて辛いよ