[00:00.39] 女々しくて 女々しくて 女々しくて辛いよ
[00:10.39] 
[00:17.37] 僕の事をからかったの？
[00:20.85] あんなに好きと言ったのに
[00:24.08] 奴のどこを気に入ったの？
[00:27.55] 僕はもう要らない？
[00:32.05] 
[00:31.12] 君と手を繋ぎ踊りたい
[00:34.43] 沢山の人混みの中で
[00:37.89] 君の笑顔だけが輝いて
[00:42.89] 
[00:44.17] 愛されたいねきっと見過ごした
[00:47.54] 君のシグナルもう一度
[00:50.87] 気まぐれかな? でも構わない
[00:54.36] 君と居たいから
[00:57.86] 
[00:59.15] 女々しくて女々しくて
[01:00.51] 光を浴びて
[01:02.56] 女々しくて女々しくて
[01:03.81] 恋の歌歌って
[01:05.98] 女々しくて女々しくて
[01:07.13] いざ辿り着いたこの世界はもう
[01:12.79] 女々しくて 女々しくて 女々しくて辛いよ
[01:22.79] 
[01:29.62] 今日は踊ろうもう忘れよう
[01:32.95] 昨日の古い悩みなど
[01:36.22] 君は誰を？次は誰と？
[01:39.62] 心を酌み交わす
[01:43.12] 
[01:43.27] 本当は抱き合って眠りたい
[01:46.46] カラカラに渇いた心を
[01:49.95] 君の美しさで潤して
[01:54.45] 
[01:56.22] 恋に焦がれいつもミスをした
[01:59.58] 女心 雲の様
[02:02.73] 惚れた晴れた 狭い心が
[02:06.50] また妬んでいる
[02:10.00] 
[02:11.33] 女々しくて女々しくて
[02:12.62] 二人を見つめ
[02:14.67] 女々しくて女々しくて
[02:16.09] 君が笑顔で
[02:18.11] 女々しくて女々しくて
[02:19.31] 奴の手に触れた
[02:21.33] この胸はもう
[02:24.82] 女々しくて 女々しくて 女々しくて辛いよ
[02:34.82] 
[02:29.31] OK everybody
[02:31.40] 楽しまなきゃ生きてるフォーリンラブ
[02:32.86] だけど楽しいばかりじゃ I'm プラウド
[02:34.67] 産まれてきてごめんねレディートゥナイト でも等身大
[02:37.84] ギターソロ 喜矢武豊！
[02:43.34] 
[02:58.32] 愛情ってゆーか、ただ君が欲しい
[03:01.78] 僕の心、犬のよう
[03:05.01] 騙されたって、どうぞ構わない
[03:08.52] 君と居れるなら
[03:11.85] 愛されたいねきっと見過ごした
[03:15.15] 君のシグナルもう一度
[03:18.51] 気まぐれかな？でも構わない
[03:22.16] 君と居たいから
[03:25.66] 
[03:26.89] 女々しくて女々しくて
[03:28.13] 光を浴びて
[03:30.16] 女々しくて女々しくて
[03:31.55] 恋の歌歌って
[03:33.70] 女々しくて女々しくて
[03:34.82] いざ辿り着いたこの世界はもう
[03:40.36] 女々しくて 女々しくて 女々しくて辛いよ