[00:01.47] 女々しくて女々しくて
[00:02.55] 女々しくて辛いよ
[00:06.55] 
[00:17.10] 僕の事をからかったの?
[00:20.53] あんなに好きと言ったのに
[00:24.74] 奴のどこを気に入ったの?
[00:27.36] 僕はもう要らない?
[00:31.86] 
[00:30.49] 君と手を繋ぎ踊りたい
[00:34.28] 沢山の人混みの中で
[00:37.30] 君の笑顔だけが輝いて
[00:42.30] 
[00:44.09] 愛されたいねきっと見過ごした
[00:50.86] 君のシグナルもう一度
[00:55.04] 気まぐれかな? でも構わない
[01:00.29] 君と居たいから
[01:03.79] 
[01:03.49] 女々しくて女々しくて
[01:04.44] 光を浴びて
[01:05.40] 女々しくて女々しくて
[01:05.97] 恋の歌歌って
[01:07.90] 女々しくて女々しくて
[01:08.57] いざ辿り着いたこの世界はもう
[01:12.59] 女々しくて
[01:13.35] 女々しくて
[01:14.30] 女々しくて辛いよ
[01:18.30] 
[01:29.51] 今日は踊ろうもう忘れよう
[01:33.19] 昨日の古い悩みなど
[01:36.01] 君は誰を? 次は誰と?
[01:39.62] 心を酌み交わす
[01:43.12] 
[01:42.80] 本当は抱き合って眠りたい
[01:46.23] カラカラに渇いた心を
[01:49.65] 君の美しさで潤して
[01:54.15] 
[01:56.10] 恋に焦がれいつもミスをした
[01:59.82] 女心 雲の様
[02:03.12] 惚れた晴れた 狭い心が
[02:06.55] また妬んでいる
[02:10.05] 
[02:11.22] 女々しくて女々しくて
[02:12.16] 二人を見つめ
[02:14.41] 女々しくて女々しくて
[02:16.00] 君が笑顔で
[02:17.05] 女々しくて女々しくて
[02:19.68] 奴の手に触れた
[02:21.50] この胸はもう
[02:24.85] 女々しくて女々しくて
[02:25.94] 女々しくて辛いよ
[02:29.94] 
[02:41.54] 愛情ってゆーか、ただ君が欲しい
[03:02.44] 僕の心、犬のよう
[03:04.84] 騙されたって、どうぞ構わない
[03:08.28] 君と居れるなら
[03:12.44] 愛されたいねきっと見過ごした
[03:15.01] 君のシグナルもう一度
[03:18.47] 気まぐれかな? でも構わない
[03:21.82] 君と居たいから
[03:25.32] 
[03:25.22] 女々しくて女々しくて
[03:28.34] 光を浴びて
[03:30.16] 女々しくて女々しくて
[03:31.77] 恋の歌歌って
[03:33.59] 女々しくて女々しくて
[03:35.18] いざ辿り着いたこの世界はもう
[03:39.82] 女々しくて女々しくて
[03:41.92] 女々しくて辛いよ