[00:01.69] Memeshikute memeshikute memeshikute
[00:04.22] Tsurai yo
[00:18.64] Boku no koto wo karakattano?
[00:21.98] Annani suki to ittanoni
[00:25.25] Yatsu no doko wo ki ni ittano?
[00:28.33] Boku ha mou iranai?
[00:31.43] Kimi to te wo tsunagi odoritai
[00:35.08] Takusan no hitogomi no naka de
[00:38.75] Kimi no egao dake ga kagayaite
[00:45.25] Aisaretaine kitto misugoshita
[00:48.67] Kimi no shigunaru mouichido
[00:51.72] Kimagure kana? Demo kamawanai
[00:55.01] Kimi to itaikara
[01:00.01] Memeshikute memeshikute
[01:01.64] Hikari wo abite
[01:03.56] Memeshikute memeshikute
[01:04.92] Koi no uta utatte
[01:06.82] Memeshikute memeshikute
[01:08.34] Iza tadoritsuita kono sekai ha mou
[01:13.61] Memeshikute memeshikute memeshikute
[01:16.07] Tsurai yo
[01:28.22] Kyou ha odorou mou wasureyou
[01:33.73] Kinou no hurui nayami nado
[01:37.53] Kimi ha dare wo? Tsugi ha dare to?
[01:40.68] Kokoro wo kumi kawasu
[01:43.85] Hontou ha dakiatte nemuritai
[01:47.29] Karakara ni kawaita kokoro wo
[01:50.94] Kimi no utsukushisade uruoshite
[01:57.29] Koi ni kogare itsumo misu wo shita
[02:01.07] Onnagokoro kumo no you
[02:04.08] Horeta hareta semai kokoro ga
[02:08.18] Mata netande iru
[02:12.00] Memeshikute memeshikute
[02:13.63] Hutari wo mitsume
[02:15.77] Memeshikute memeshikute
[02:17.16] Kimi ga egaode
[02:19.06] Memeshikute memeshikute
[02:20.51] Yatsu no te ni hureta
[02:22.84] Kono mune wa mou
[02:26.22] Memeshikute memeshikute memeshikute
[02:28.57] Tsurai yo
[02:36.01] O-ke-eburibadi
[02:37.65] Tanoshimanakya ikiteru forinrabu
[02:39.18] Dakedo tanoshii bakarija aimu puraudo
[02:40.33] Umaretekite gomenne redi-tunaito
[02:41.19] Demo toushindai
[02:41.85] Gita-soro kyan yutaka
[02:58.86] Aijoutteyu-ka tada kimi ga hoshii
[03:03.11] Boku no kokoro inu no you
[03:05.88] Damasaretatte douzo kamawanai
[03:09.17] Kimi to irerunara
[03:12.29] Aisaretaine kitto misugoshita
[03:14.51] Kimi no shigunaru mou ichido
[03:19.20] Kimagure kana? Demo kamawanai
[03:22.72] Kimi to itakikara
[03:27.49] Memeshikute memeshikute
[03:29.56] Hikari wo abite
[03:31.32] Memeshikute memeshikute
[03:32.63] Koi no uta utatte
[03:34.55] Memeshikute memeshikute
[03:36.10] Iza tadoritsuita kono sekai ha mou
[03:41.11] Memeshikute memeshikute memeshikute
[03:43.84] Tsurai yo